
.grid-1-container{
    height: 800px;
    width: 1400px;
    background: lightcyan;
    padding: 40px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.grid-1-box-1 {
    grid-column: 1/2;
    background: blue;
}
.grid-1-box-2 {
    grid-column: 2/4;
    background: green;
}
.grid-1-box-3 {
    grid-column: 1/3;
    background: yellow;
}
.grid-1-box-4 {
    grid-column: 3/4;
    background: red;
}



.grid-2-container {
    height: 800px;
    width: 1400px;
    background: lightcyan;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: 
    "header header header header header header header header"
    "leftSide leftSide upperMid upperMid upperMid upperMid rightSide rightSide"
    "leftSide leftSide lowerMid lowerMid lowerMid lowerMid rightSide rightSide"
    "footer footer footer footer footer footer footer footer";
    grid-gap: 20px;
}
.grid-2-box-1 {
    grid-area: header;
    background: orange;
}
.grid-2-box-2 {
    grid-area: leftSide;
    background: green;
}
.grid-2-box-3 {
    grid-area: rightSide;
    background: red;
}
.grid-2-box-4 {
    grid-area: upperMid;
    background: orchid;
}
.grid-2-box-5 {
    grid-area: lowerMid;
    background: lime;
}
.grid-2-box-6 {
    grid-area: footer;
    background: lightseagreen;
}